# kafka-test

bpmn_prototipos/: GeSStiona-Ejemplo enfoque pool - order_handling2.bpmn  GeSStiona-Ejemplo enfoque pool - order_handling3.2.bpmn  GeSStiona-Ejemplo enfoque pool - order_handling3.bpmn
camunda-order-handling/: pom.xml
camunda-order-handling2/: pom.xml
camunda-order-handling2/src/main/java/com/camunda/example/orderhandling/: HandlerConfiguration.java
camunda-order-handling3/: pom.xml
camunda-order-handling3/src/main/resources/: application.yml
camundaWorflow/: README.md  camunda-db.mv.db  pom.xml
camundaWorflow/src/main/resources/: application.yml  process.bpmn
flowing-retail-master/docs/overview-website/: index.html
flowing-retail-master/kafka/: README.md
flowing-retail-master/kafka/java/: README.md  pom.xml
flowing-retail-master/kafka/java/checkout/: pom.xml
flowing-retail-master/kafka/java/choreography-alternative/: pom.xml
flowing-retail-master/kafka/java/choreography-alternative/inventory/: pom.xml
flowing-retail-master/kafka/java/choreography-alternative/payment/: pom.xml
flowing-retail-master/kafka/java/choreography-alternative/shipping/: pom.xml
flowing-retail-master/kafka/java/inventory/: pom.xml
flowing-retail-master/kafka/java/monitor/: pom.xml
flowing-retail-master/kafka/java/order-camunda/: pom.xml
flowing-retail-master/kafka/java/order-zeebe/: pom.xml
flowing-retail-master/kafka/java/payment/: pom.xml
flowing-retail-master/kafka/java/payment-camunda/: pom.xml
flowing-retail-master/kafka/java/shipping/: pom.xml
flowing-retail-master/rest/: .travis.yml
flowing-retail-master/rest/java/payment-camunda/: README.md  pom.xml
flowing-retail-master/rest/java/payment-zeebe/: pom.xml
flowing-retail-master/runner/docker-compose/: README.md  docker-compose-kafka-java-choreography-camunda-optimize.yml  docker-compose-kafka-java-choreography.yml  docker-compose-kafka-java-order-camunda.yml  docker-compose-kafka-java-order-zeebe.yml
flowing-retail-master/runner/windows-cmd/: kafka-camunda-process-events-monitoring.bat  zeebe-order.bat
flowing-retail-master/zeebe/: README.md
flowing-retail-master/zeebe/java/: pom.xml
flowing-retail-master/zeebe/java/checkout/: pom.xml
flowing-retail-master/zeebe/java/inventory/: pom.xml
flowing-retail-master/zeebe/java/order-fulfillment/: pom.xml
flowing-retail-master/zeebe/java/payment/: pom.xml
flowing-retail-master/zeebe/java/shipping/: pom.xml
library-events-consumers/: pom.xml
library-events-consumers/src/main/resources/: application.yml
library-events-producers/: pom.xml
library-events-producers/src/main/resources/: application.yml
serviceA/: pom.xml
serviceA/src/main/resources/: application.yml
worflow-process-orchestration/: pom.xml
worflow-process-orchestration/src/main/resources/: application.yml
(+192 files in other folders)
